spring.application.name=Projeto-Afiliados

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL}
N8N_HEADER_NAME=${N8N_HEADER}
N8N_SECRET_VALUE=${N8N_SECRET}