spring.application.name=Projeto-Afiliados

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.uhgxsdgxtdmpdauwqydl&password=Kadimus@003
spring.datasource.username=postgres.uhgxsdgxtdmpdauwqydl
spring.datasource.password=Kadimus@003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

N8N_WEBHOOK_URL=http://n8n:5678/webhook/00e35d6b-1a47-4b70-8c6c-f590a4cd4218
