spring.application.name=Projeto-Afiliados

spring.datasource.url=jdbc:postgresql://localhost:5432/afiliado
spring.datasource.username=joao
spring.datasource.password=Kadimus@003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

n8n.webhook.url=http://localhost:5678/webhook/00e35d6b-1a47-4b70-8c6c-f590a4cd4218
