spring.application.name=Projeto-Afiliados

spring.datasource.url=jdbc:postgresql://localhost:5432/afiliado
spring.datasource.username=joao
spring.datasource.password=Kadimus@003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

shopee.app-id=18387330406
shopee.secret=4KFOVGYGQVK65DKDA7A54KS6FZLZRQPV
shopee.affiliate-id=18387330406
